<?xml version="1.0"?><!--Mario 64 Level Importer Settings File--><level><version>2.0</version><romfile>C:\Users\Issa Cardona\Desktop\hack\all star adventure\ASA.z64</romfile><objfile>C:\Users\Issa Cardona\Desktop\hack\all star adventure\bowser 1 fight.obj</objfile><collisionfile>C:\Users\Issa Cardona\Desktop\hack\all star adventure\bowser 1 fight.obj</collisionfile><scaling>250</scaling><texscaling>1</texscaling><levelid>26</levelid><camera>0</camera><bankc>4</bankc><bankd>0</bankd><banke>13</banke><weather>0</weather><background>9</background><terrain>0</terrain><music>7</music><deathplane>0</deathplane><deathplaneheight>-8192</deathplaneheight><nomtl>0</nomtl><tweak>0</tweak><tweakid>0</tweakid><fog>0</fog><fogpreset>0</fogpreset><fogr>0</fogr><fogg>0</fogg><fogb>0</fogb><shadeL>255</shadeL><shadeR>127</shadeR><custombg>0</custombg><bgfile>No file loaded!</bgfile><offsetposition>0</offsetposition><offsetx>0</offsetx><offsety>0</offsety><offsetz>0</offsetz><setmariopos>0</setmariopos><mariox>0</mariox><marioy>0</marioy><marioz>0</marioz><water>0</water><scrolling>0</scrolling><fliptextures>0</fliptextures><swapxz>0</swapxz><rotatey>0</rotatey><angley>0</angley><centered>0</centered></level>